.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    background-color: rgb(235, 163, 163);
}

.ser-container{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: start;
    align-items: center;
}

.top-div-ser{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boxes-con{
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    
}

.box{
    width: 250px;
    height: 200px;
    background-color: rgb(227, 235, 219);
    border: 2px solid rgb(184, 49, 49);
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    
}

.title-ser{
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
}

.des-ser{
    margin-top: 20px;

}

.ser-icon{
    font-size: 120px;
}

/* Media query (des-ser) */

@media screen and (min-width:100px) and (max-width:750) {
    
    
    
    .top-div-ser{
        width: 80%;
      
    } 
    
}